.admin-dashboard {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  min-height: 100vh;
  color: white;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dashboard-header h1 {
  margin: 0;
  font-size: 2.5rem;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.admin-controls {
  display: flex;
  gap: 10px;
}

.tab-button {
  padding: 10px 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.tab-button.active {
  background: #4ecdc4;
  border-color: #4ecdc4;
  color: #1a1a2e;
}

.access-denied {
  text-align: center;
  padding: 60px 20px;
  background: rgba(255, 107, 107, 0.1);
  border: 1px solid #ff6b6b;
  border-radius: 15px;
  margin: 40px 0;
}

.access-denied h2 {
  color: #ff6b6b;
  margin-bottom: 20px;
}

.error-message {
  background: rgba(255, 107, 107, 0.1);
  border: 1px solid #ff6b6b;
  color: #ff6b6b;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error-close {
  background: none;
  border: none;
  color: #ff6b6b;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-section {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
}

.search-form {
  margin-bottom: 30px;
}

.search-input-group {
  display: flex;
  gap: 10px;
  max-width: 600px;
}

.search-input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 8px;
  font-size: 16px;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.search-button {
  padding: 12px 24px;
  background: #4ecdc4;
  color: #1a1a2e;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.search-button:hover:not(:disabled) {
  background: #45b7b8;
}

.search-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.search-results h3 {
  margin-bottom: 20px;
  color: #4ecdc4;
}

.users-table {
  overflow-x: auto;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.users-table table {
  width: 100%;
  border-collapse: collapse;
}

.users-table th,
.users-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.users-table th {
  background: rgba(78, 205, 196, 0.2);
  color: #4ecdc4;
  font-weight: 600;
  position: sticky;
  top: 0;
}

.users-table tr:hover {
  background: rgba(255, 255, 255, 0.05);
}

.referral-code {
  font-family: 'Courier New', monospace;
  background: rgba(78, 205, 196, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.9em;
}

.referral-count {
  text-align: center;
  font-weight: 600;
  color: #4ecdc4;
}

.balance {
  font-weight: bold;
  color: #27ae60;
  text-align: right;
  font-family: 'Courier New', monospace;
  background: rgba(39, 174, 96, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
}

.status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.85em;
  font-weight: 600;
}

.status.active {
  background: rgba(76, 175, 80, 0.2);
  color: #4caf50;
}

.status.inactive {
  background: rgba(244, 67, 54, 0.2);
  color: #f44336;
}

.view-referrals-btn {
  padding: 6px 12px;
  background: rgba(78, 205, 196, 0.2);
  color: #4ecdc4;
  border: 1px solid #4ecdc4;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85em;
  transition: all 0.3s ease;
}

.view-referrals-btn:hover:not(:disabled) {
  background: #4ecdc4;
  color: #1a1a2e;
}

.view-referrals-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.stats-section {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
}

.stats-section h3 {
  margin-bottom: 30px;
  color: #4ecdc4;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.stat-card h4 {
  margin: 0 0 10px 0;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #4ecdc4;
  margin: 0;
}

.top-referrers h4 {
  margin-bottom: 20px;
  color: #4ecdc4;
}

.referrers-table {
  overflow-x: auto;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.referrers-table table {
  width: 100%;
  border-collapse: collapse;
}

.referrers-table th,
.referrers-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.referrers-table th {
  background: rgba(78, 205, 196, 0.2);
  color: #4ecdc4;
  font-weight: 600;
}

.referrers-table tr:hover {
  background: rgba(255, 255, 255, 0.05);
}

.rank {
  text-align: center;
  font-weight: bold;
  color: #ff6b6b;
}

.referrals-section {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 30px;
  margin-top: 30px;
}

.referrals-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.referrals-header h3 {
  margin: 0 0 10px 0;
  color: #4ecdc4;
}

.user-info {
  flex: 1;
  margin: 0 20px;
}

.user-info p {
  margin: 5px 0;
  font-size: 0.9em;
  color: rgba(255, 255, 255, 0.8);
}

.close-referrals-btn {
  padding: 8px 16px;
  background: rgba(255, 107, 107, 0.2);
  color: #ff6b6b;
  border: 1px solid #ff6b6b;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-referrals-btn:hover {
  background: #ff6b6b;
  color: white;
}

.referrals-table {
  overflow-x: auto;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.referrals-table table {
  width: 100%;
  border-collapse: collapse;
}

.referrals-table th,
.referrals-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.referrals-table th {
  background: rgba(78, 205, 196, 0.2);
  color: #4ecdc4;
  font-weight: 600;
}

.referrals-table tr:hover {
  background: rgba(255, 255, 255, 0.05);
}

.no-referrals {
  text-align: center;
  padding: 40px;
  color: rgba(255, 255, 255, 0.6);
  font-style: italic;
}

.all-users-section {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.section-header h3 {
  margin: 0;
  color: #4ecdc4;
}

.pagination-info {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9em;
}

.role {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.85em;
  font-weight: 600;
}

.role.admin {
  background: rgba(255, 193, 7, 0.2);
  color: #ffc107;
}

.role.user {
  background: rgba(33, 150, 243, 0.2);
  color: #2196f3;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.pagination-btn {
  padding: 8px 16px;
  background: rgba(78, 205, 196, 0.2);
  color: #4ecdc4;
  border: 1px solid #4ecdc4;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination-btn:hover:not(:disabled) {
  background: #4ecdc4;
  color: #1a1a2e;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.no-users {
  text-align: center;
  padding: 40px;
  color: rgba(255, 255, 255, 0.6);
  font-style: italic;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .admin-dashboard {
    padding: 10px;
  }

  .dashboard-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .dashboard-header h1 {
    font-size: 2rem;
  }

  .admin-controls {
    width: 100%;
    justify-content: center;
  }

  .search-input-group {
    flex-direction: column;
  }

  .search-input,
  .search-button {
    width: 100%;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .referrals-header {
    flex-direction: column;
    gap: 15px;
  }

  .user-info {
    margin: 0;
  }

  .users-table,
  .referrers-table,
  .referrals-table {
    font-size: 0.85em;
  }

  .users-table th,
  .users-table td,
  .referrers-table th,
  .referrers-table td,
  .referrals-table th,
  .referrals-table td {
    padding: 8px;
  }
}
