.bet-slip {
  color: white;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.bet-slip h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.empty-bet-slip {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 3rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.empty-bet-slip p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  opacity: 0.9;
}

.bets-list {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.bet-item {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.bet-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.match-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
}

.team {
  font-size: 1.1rem;
}

.vs {
  opacity: 0.7;
  font-size: 0.9rem;
}

.remove-btn {
  background: #FF5722;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.remove-btn:hover {
  background: #D32F2F;
  transform: scale(1.1);
}

.bet-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
}

.bet-type {
  font-weight: 500;
}

.odds {
  font-weight: bold;
  color: #FFD700;
}

.bet-amount {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bet-amount label {
  font-weight: 500;
  min-width: 80px;
}

.bet-amount input {
  flex: 1;
  max-width: 150px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.75rem;
}

.bet-amount input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.bet-summary {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 1.1rem;
  font-weight: 500;
}

.summary-item:last-child {
  border-bottom: none;
  font-weight: bold;
  font-size: 1.2rem;
  color: #4CAF50;
}

.place-bet-btn {
  background: linear-gradient(45deg, #4CAF50, #45a049);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 300px;
}

.place-bet-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.4);
}

.place-bet-btn:disabled {
  background: #666;
  cursor: not-allowed;
  transform: none;
}

@media (max-width: 768px) {
  .bet-slip {
    max-width: 100%;
    padding: 0 1rem;
  }

  .bet-slip h1 {
    font-size: 2rem;
  }
  
  .bet-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .bet-details {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  
  .bet-amount {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .bet-amount input {
    max-width: 100%;
  }

  .bet-item {
    padding: 1rem;
  }

  .match-info {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .team {
    font-size: 0.9rem;
  }

  .vs {
    margin: 0.25rem 0;
  }

  .bet-summary {
    padding: 1rem;
  }

  .summary-item {
    font-size: 1rem;
  }

  .place-bet-btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .bet-slip {
    padding: 0 0.5rem;
  }

  .bet-slip h1 {
    font-size: 1.8rem;
  }

  .bet-item {
    padding: 0.75rem;
  }

  .bet-header {
    gap: 0.75rem;
  }

  .bet-details {
    gap: 0.25rem;
  }

  .bet-amount {
    gap: 0.25rem;
  }

  .bet-amount label {
    font-size: 0.9rem;
  }

  .bet-amount input {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .bet-summary {
    padding: 0.75rem;
  }

  .summary-item {
    font-size: 0.9rem;
    padding: 0.5rem 0;
  }

  .place-bet-btn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
} 