.deposit-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  color: white;
}

.deposit-card {
  background: rgba(11, 15, 26, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.15);
  width: 100%;
  max-width: 520px;
}

.deposit-card h1 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.deposit-section label {
  display: block;
  margin-bottom: 0.5rem;
}

.deposit-section input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 6px;
  color: white;
}

.deposit-section button {
  width: 100%;
  padding: 0.9rem;
  background: linear-gradient(45deg, #4e7dff, #7a5cff);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

.divider {
  text-align: center;
  opacity: 0.8;
  margin: 1.25rem 0;
}

.till-section h2 {
  margin-bottom: 0.5rem;
}

.till-section ol {
  margin-left: 1.25rem;
}

.error-message {
  background: rgba(220, 53, 69, 0.25);
  border: 1px solid rgba(220, 53, 69, 0.6);
  color: #f8d7da;
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  text-align: center;
}

.success-message {
  background: rgba(40, 167, 69, 0.25);
  border: 1px solid rgba(40, 167, 69, 0.6);
  color: #d4edda;
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  text-align: center;
}


