.home {
  color: white;
  text-align: center;
}

.home h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.home p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.home-sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.section {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.section h2 {
  margin-bottom: 1rem;
  color: white;
  font-size: 1.5rem;
}

.matches-grid {
  display: grid;
  gap: 1rem;
}

.match-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.match-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.match-teams {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.team {
  flex: 1;
  text-align: center;
}

.vs {
  margin: 0 1rem;
  opacity: 0.7;
  font-size: 0.9rem;
}

.match-time {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-bottom: 1rem;
}

.bet-options {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.bet-btn {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.bet-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.results-list {
  display: grid;
  gap: 1rem;
}

.result-item {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.result-teams {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.score {
  font-weight: bold;
  font-size: 1.2rem;
  color: #4CAF50;
}

.result-time {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Games Section Styles */
.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.game-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.3);
}

.aviator-card {
  background: linear-gradient(135deg, rgba(78, 205, 196, 0.1), rgba(255, 107, 107, 0.1));
  border-color: rgba(78, 205, 196, 0.3);
}

.aviator-card:hover {
  border-color: rgba(78, 205, 196, 0.6);
  box-shadow: 0 10px 25px rgba(78, 205, 196, 0.2);
}

.coming-soon {
  opacity: 0.6;
  cursor: not-allowed;
}

.coming-soon:hover {
  transform: none;
  box-shadow: none;
}

.game-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-align: center;
}

.game-card h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
  color: #4CAF50;
}

.game-card p {
  margin: 0 0 1rem 0;
  opacity: 0.8;
  line-height: 1.4;
}

.game-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.feature {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
  .home-sections {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .home h1 {
    font-size: 2rem;
  }
  
  .home p {
    font-size: 1rem;
  }
  
  .bet-options {
    flex-direction: column;
    gap: 0.5rem;
  }

  .bet-btn {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }

  .section {
    padding: 1rem;
  }

  .match-card {
    padding: 0.75rem;
  }

  .match-teams {
    flex-direction: column;
    gap: 0.5rem;
  }

  .team {
    font-size: 0.9rem;
  }

  .vs {
    margin: 0.25rem 0;
  }
}

@media (max-width: 480px) {
  .home h1 {
    font-size: 1.8rem;
  }

  .home p {
    font-size: 0.9rem;
  }

  .section h2 {
    font-size: 1.3rem;
  }

  .match-card {
    padding: 0.5rem;
  }

  .bet-btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
  }

  .games-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .game-card {
    padding: 1rem;
  }

  .game-icon {
    font-size: 2.5rem;
  }

  .game-card h3 {
    font-size: 1.3rem;
  }
} 