.navbar {
  background: rgba(11, 15, 26, 0.9);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 2000;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-logo {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.navbar-menu {
  display: flex;
  gap: 2rem;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.6rem;
  gap: 4px;
}

.hamburger-line {
  width: 26px;
  height: 3px;
  background-color: #ffffff;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.navbar-item {
  color: #ffffff;
  text-decoration: none;
  padding: 0.6rem 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.navbar-item:hover,
.navbar-item:focus-visible {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
  outline: none;
}

/* Dropdown Styles */
.navbar-dropdown {
  position: relative;
  display: inline-block;
}

.navbar-dropdown-btn {
  background: none;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.3s ease;
  font-weight: 500;
  cursor: pointer;
  font-size: 1rem;
  font-family: inherit;
}

.navbar-dropdown-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  padding: 0.5rem 0;
  min-width: 200px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dropdown-item {
  display: block;
  color: white;
  text-decoration: none;
  padding: 0.75rem 1rem;
  transition: all 0.3s ease;
  font-weight: 500;
}

.dropdown-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: row;
    gap: 0;
    padding: 1rem;
    justify-content: space-between;
  }

  /* Show mobile menu toggle */
  .mobile-menu-toggle {
    display: flex;
  }

  .navbar-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(11, 15, 26, 0.98);
    backdrop-filter: blur(10px);
    flex-direction: column;
    gap: 0;
    padding: 1rem 0;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
  }

  .navbar-menu.mobile-open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .navbar-item {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    text-align: center;
    width: 100%;
    font-size: 1.05rem;
  }

  .navbar-item:last-child {
    border-bottom: none;
  }

  .navbar-dropdown {
    width: 100%;
    text-align: center;
  }

  .navbar-dropdown-btn {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .dropdown-menu {
    position: static;
    width: 100%;
    margin-top: 0;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 0;
    box-shadow: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .dropdown-item {
    padding: 1rem 2rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .dropdown-item:last-child {
    border-bottom: none;
  }

  .dropdown-item:hover {
    transform: none;
    background: rgba(255, 255, 255, 0.15);
  }

  /* Hamburger animation */
  .mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
  }

  .mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 0.75rem;
  }

  .navbar-logo {
    font-size: 1.3rem;
  }

  .mobile-menu-toggle {
    padding: 0.4rem;
  }

  .hamburger-line {
    width: 22px;
    height: 2.5px;
  }

  .navbar-item {
    padding: 0.75rem 1rem;
    font-size: 1rem;
  }

  .navbar-dropdown-btn {
    padding: 0.75rem 1rem;
    font-size: 1rem;
  }
}

/* User section styles */
.navbar-user-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-phone {
  color: #667eea;
  font-weight: 500;
  font-size: 0.9rem;
}

.logout-btn {
  background: linear-gradient(45deg, #dc3545, #c82333);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

/* Mobile responsive for user section */
@media (max-width: 768px) {
  .navbar-user-section {
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    padding: 1rem 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .user-phone {
    font-size: 1rem;
  }

  .logout-btn {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
  }
}

/* Admin Dashboard Link Styling */
.admin-link {
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4) !important;
  color: #1a1a2e !important;
  font-weight: 600 !important;
  padding: 0.5rem 1rem !important;
  border-radius: 6px !important;
  transition: all 0.3s ease !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
  font-size: 0.85rem !important;
}

.admin-link:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4) !important;
  color: #1a1a2e !important;
}

/* Mobile responsive for admin link */
@media (max-width: 768px) {
  .admin-link {
    width: 100% !important;
    text-align: center !important;
    margin: 0.5rem 0 !important;
    padding: 0.75rem 1rem !important;
    font-size: 0.9rem !important;
  }
} 