.results {
  color: white;
  text-align: center;
}

.results h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.results-list {
  display: grid;
  gap: 1.5rem;
  max-width: 800px;
  margin: 0 auto;
}

.result-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.result-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
}

.result-header {
  margin-bottom: 1.5rem;
}

.result-teams {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: 1.2rem;
}

.team {
  flex: 1;
  text-align: center;
}

.team.home {
  color: #4CAF50;
}

.team.away {
  color: #FF5722;
}

.score {
  font-weight: bold;
  font-size: 1.5rem;
  color: #FFD700;
  margin: 0 1rem;
}

.match-time {
  font-size: 0.9rem;
  opacity: 0.8;
}

.result-details {
  text-align: left;
}

.outcome {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 6px;
  margin-bottom: 1rem;
}

.label {
  font-weight: 500;
}

.value {
  font-weight: bold;
  color: #4CAF50;
}

.betting-summary {
  display: grid;
  gap: 0.5rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  font-size: 0.9rem;
}

.summary-item .winner {
  color: #4CAF50;
  font-weight: bold;
}

.no-results {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 3rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
}

.no-results p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  opacity: 0.9;
}

@media (max-width: 768px) {
  .results h1 {
    font-size: 2rem;
  }
  
  .results-list {
    max-width: 100%;
    padding: 0 1rem;
  }

  .result-card {
    padding: 1rem;
  }
  
  .result-teams {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  
  .team {
    font-size: 0.9rem;
  }

  .score {
    margin: 0.5rem 0;
    font-size: 1.2rem;
  }
  
  .outcome {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .betting-summary {
    gap: 0.25rem;
  }

  .summary-item {
    font-size: 0.8rem;
    padding: 0.4rem;
  }
}

@media (max-width: 480px) {
  .results h1 {
    font-size: 1.8rem;
  }

  .results-list {
    padding: 0 0.5rem;
  }

  .result-card {
    padding: 0.75rem;
  }

  .result-header {
    margin-bottom: 1rem;
  }

  .result-teams {
    gap: 0.25rem;
  }

  .team {
    font-size: 0.8rem;
  }

  .score {
    font-size: 1rem;
    margin: 0.25rem 0;
  }

  .outcome {
    gap: 0.25rem;
  }

  .label {
    font-size: 0.8rem;
  }

  .value {
    font-size: 0.8rem;
  }

  .betting-summary {
    gap: 0.2rem;
  }

  .summary-item {
    font-size: 0.75rem;
    padding: 0.3rem;
  }
} 